<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <title>P</title>
</head>
<body>
    <nav>
        <section class="logo-placeholder"><p class ="logo">My Logo</p></section>
        <div class="desktop-toggle">
            <section class="top-frame-1">
                <p>Portfolio</p>
            </section>
            <section class="top-frame-2">
                <p>About</p>
            </section>
            <section class="top-frame-1">
                <p>Contact</p>
            </section>
        </div>
        <section class="nav-toggle"><img src="images/Union.jpg" alt="Toggle" class="toggle-button"></section>
    </nav>
    
    <div class="section-div">
        <div class="section-background">
            <div class="section">
                <section class="primary-text">
                    <h1 >I’m Ashir.<br>
                    Glad to see you!</h1>
                </section>
                <section class="secondary-text">
                    <p>I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact me.</p>
                </section>
                <section class="social-supporting-text"> 
                    <p>LET’S CONNECT</p>
                </section>
                    <div class="social">
            <section class="frame">
                <div class="frame-1">
                    <p class="frame-1-grouping"><img src="images/Vector.svg" alt=""></p>
                </div>
                <div class="frame-1">
                    <p class="frame-1-grouping"><img src="images/Linkedin icon.svg" alt=""></p>
                </div>
                <div class="frame-1">
                    <p class="frame-1-grouping"><img src="images/Vector3.svg" alt=""></p>
                </div>
                <div class="frame-1">
                    <p class="frame-1-grouping"><img src="images/Vector2.svg" alt=""></p>
                </div>
                <div class="frame-1">
                    <p class="frame-1-grouping"><img src="images/Vector5.svg" alt=""></p>
                </div>
            </section>

                    </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="container-card">
            <div class="card-1">
            <img src="images/Tonic.png" alt="">
            <section class="card-block">
                <section class="card-primary-container"> 
                <div class="card-primary-text">
                    <p>Tonic</p>
                </div>
                <section class="canopy-text">
                    <section class="canopy">
                        <p>Canopy</p>
                    </section>
                        <img src="images/Counter.png" alt="">
                        <section class="back-end-dev">
                        <p>Back End Dev</p>
                        </section>
                        <img src="images/Counter.png" alt="">
                        <section class="year-label">
                            <p>2015</p>
                        </section>
                </section>
                </section>
                <section class="primarytext-2">
                    <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
                </section>
                
                <div class="tags">
                    <section class="tag-1"><p>HTML</p></section>
                    <section class="tag-2"><p>CSS</p></section>
                    <section class="tag-3"><p>JavaScript</p></section>
                </div>

                <div class="action">
                    <section class="action-button"><p>See project</p></section>
                </div>
                
            </section>
            </div>

            <div class="card-1">
            
            <section class="card-block">
                <section class="card-primary-container"> 
                <div class="card-primary-text">
                    <p>Multi-Post Stories</p>
                </div>
                <section class="canopy-text">
                    <section class="canopy">
                        <p>FaceBook</p>
                    </section>
                        <img src="images/Counter.png" alt="" class="cards-counter">
                        <section class="back-end-dev">
                        <p class="full-stack-dev">Full Stack Dev</p>
                        </section>
                        <img src="images/Counter.png" alt="">
                        <section class="year-label">
                            <p>2015</p>
                        </section>
                </section>
                </section>
                <section class="primarytext-2">
                    <p>Experimental content creation feature that allows users to add to an existing story over the course of a day without spamming their friends.</p>
                </section>
                
                <div class="tags">
                    <section class="tag-1"><p>HTML</p></section>
                    <section class="tag-4"><p>Ruby on Rails</p></section>
                    <section class="tag-2"><p>CSS</p></section>
                    <section class="tag-3"><p>JavaScript</p></section>
                </div>

                <div class="action">
                    <section class="action-button"><p>See project</p></section>
                </div>
                
            </section>
            <img src="images/Snapshoot Portfolio4.png" alt="">
            </div>

            <div class="card-1">
            <img src="images/Snapshoot Portfolio.png" alt="">
            <section class="card-block">
                <section class="card-primary-container"> 
                <div class="card-primary-text">
                    <p>FaceBook 360</p>
                </div>
                <section class="canopy-text">
                    <section class="canopy">
                        <p>Facebook</p>
                    </section>
                    <img src="images/Counter.png" alt="" class="cards-counter">
                        <section class="back-end-dev">
                        <p class="full-stack-dev">Full Stack Dev</p>
                        </section>
                        <img src="images/Counter.png" alt="">
                        <section class="year-label">
                            <p>2015</p>
                        </section>
                </section>
                </section>
                <section class="primarytext-2">
                    <p>Exploring the future of media in Facebook's first Virtual Reality app; a place to discover and enjoy 360 photos and videos on Gear VR.</p>
                </section>
                
                <div class="tags">
                    <section class="tag-1"><p>HTML</p></section>
                    <section class="tag-2"><p>CSS</p></section>
                    <section class="tag-3"><p>JavaScript</p></section>
                </div>

                <div class="action">
                    <section class="action-button"><p>See project</p></section>
                </div>
                
            </section>
            </div>

            <div class="card-1">
            
            <section class="card-block">
                <section class="card-primary-container"> 
                <div class="card-primary-text">
                    <p>Uber Navigation </p>
                </div>
                <section class="canopy-text">
                    <section class="canopy">
                        <p>Uber</p>
                    </section>
                        <img src="images/Counter.png" alt="">
                        <section class="back-end-dev" >
                        <p>Lead Developer</p>
                        </section>
                        <img src="images/Counter.png" alt="">
                        <section class="year-label">
                            <p>2018</p>
                        </section>
                </section>
                </section>
                <section class="primarytext-2">
                    <p>A smart assistant to make driving more safe, efficient, and fun by unlocking your most expensive computer: your car.</p>
                </section>
                
                <div class="tags">
                    <section class="tag-1"><p>HTML</p></section>
                    <section class="tag-2"><p>CSS</p></section>
                    <section class="tag-3"><p>JavaScript</p></section>
                </div>

                <div class="action">
                    <section class="action-button"><p>See project</p></section>
                </div>
                
            </section>
            <img src="images/Uber.png" alt="">
            </div>
            <div class="card">
            <div>
            <img src="images/Snapshoot Portfolio.png" alt="">
            <section class="card-block">
                <div class="canopy-primary-text">
                <div class="card-primary-text">
                    <p>Tonic</p>
                </div>
                <section class="canopy-text">
                    <section class="canopy">
                        <p>Canopy</p>
                    </section>
                        <img src="images/Counter.png" alt="">
                        <section class="back-end-dev">
                        <p>Back End Dev</p>
                        </section>
                        <img src="images/Counter.png" alt="">
                        <section class="year-label">
                            <p>2015</p>
                        </section>
                </section>
            </div>
                <section class="primarytext-2">
                    A daily selection of privately personalized reads; no accounts or sign-ups required.
                </section>

                <div class="tags">
                    <section class="tag-1"><p>HTML</p></section>
                    <section class="tag-2"><p>CSS</p></section>
                    <section class="tag-3"><p>JavaScript</p></section>
                </div>

                <div class="action">
                    <section class="action-button"><p>See project</p></section>
                </div>
                
            </section>
        </div>
            </div>
            <div class="card">
                <div>
                <img src="images/Snapshoot Portfolio2.png" alt="">
                <section class="card-block">
                    <div class="canopy-primary-text">
                    <div class="card-primary-text">
                        <p>Multi-Post Stories</p>
                    </div>
                    <section class="canopy-text">
                        <section class="canopy">
                            <p>Canopy</p>
                        </section>
                            <img src="images/Counter.png" alt="">
                            <section class="back-end-dev">
                            <p>Back End Dev</p>
                            </section>
                            <img src="images/Counter.png" alt="">
                            <section class="year-label">
                                <p>2015</p>
                            </section>
                    </section>
                </div>
                    <section class="primarytext-2">
                        A daily selection of privately personalized reads; no accounts or sign-ups required.
                    </section>
    
                    <div class="tags">
                        <section class="tag-1"><p>HTML</p></section>
                        <section class="tag-2"><p>CSS</p></section>
                        <section class="tag-3"><p>JavaScript</p></section>
                    </div>
    
                    <div class="action">
                        <section class="action-button"><p>See project</p></section>
                    </div>
                    
                </section>
            </div>
                </div>
                <div class="card">
                    <div>
                    <img src="images/Snapshoot Portfolio3.png" alt="">
                    <section class="card-block">
                        <div class="canopy-primary-text">
                        <div class="card-primary-text">
                            <p>Tonic</p>
                        </div>
                        <section class="canopy-text">
                            <section class="canopy">
                                <p>Canopy</p>
                            </section>
                                <img src="images/Counter.png" alt="">
                                <section class="back-end-dev">
                                <p>Back End Dev</p>
                                </section>
                                <img src="images/Counter.png" alt="">
                                <section class="year-label">
                                    <p>2015</p>
                                </section>
                        </section>
                    </div>
                        <section class="primarytext-2">
                            A daily selection of privately personalized reads; no accounts or sign-ups required.
                        </section>
        
                        <div class="tags">
                            <section class="tag-1"><p>HTML</p></section>
                            <section class="tag-2"><p>CSS</p></section>
                            <section class="tag-3"><p>JavaScript</p></section>
                        </div>
        
                        <div class="action">
                            <section class="action-button"><p>See project</p></section>
                        </div>
                        
                    </section>
                </div>
                    </div>
                    <div class="card">
                        <div>
                        <img src="images/Snapshoot Portfolio4.png" alt="">
                        <section class="card-block">
                            <div class="canopy-primary-text">
                            <div class="card-primary-text">
                                <p>Multi-Post Stories</p>
                            </div>
                            <section class="canopy-text">
                                <section class="canopy">
                                    <p>Canopy</p>
                                </section>
                                    <img src="images/Counter.png" alt="">
                                    <section class="back-end-dev">
                                    <p>Back End Dev</p>
                                    </section>
                                    <img src="images/Counter.png" alt="">
                                    <section class="year-label">
                                        <p>2015</p>
                                    </section>
                            </section>
                        </div>
                            <section class="primarytext-2">
                                A daily selection of privately personalized reads; no accounts or sign-ups required.
                            </section>
            
                            <div class="tags">
                                <section class="tag-1"><p>HTML</p></section>
                                <section class="tag-2"><p>CSS</p></section>
                                <section class="tag-3"><p>JavaScript</p></section>
                            </div>
            
                            <div class="action">
                                <section class="action-button"><p>See project</p></section>
                            </div>
                            
                        </section>
                    </div>
                        </div>
            

        </div>
        <div class="about-myself">
            <div class="about-myself-top">
                <p class="about-myself-primary-text">About Myself</p>
                <p class="about-myself-primary-text-2">Hello I’m a software developer! I can help you build a product , feature or website. Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact me.</p>
                <div class="social">
                    <section class="social-supporting-text"> <p>LET’S CONNECT</p></section>
                    <section class="frame">
                        <div class="frame-1">
                            <p class="frame-1-grouping"><img src="images/Vector2.svg" alt=""></p>
                        </div>
                        <div class="frame-1">
                            <p class="frame-1-grouping"><img src="images/Linkedin icon.svg" alt=""></p>
                        </div>
                        <div class="frame-1">
                            <p class="frame-1-grouping"><img src="images/Vector5.svg" alt=""></p>
                        </div>
                        <div class="frame-1">
                            <p class="frame-1-grouping"><img src="images/Vector.svg" alt=""></p>
                        </div>
                        <div class="frame-1">
                            <p class="frame-1-grouping"><img src="images/Vector3.svg" alt=""></p>
                        </div>
                        
                        
                    </section>

                    <div class="action">
                        <section class="resume" ><p>Get my Resume</p></section>
                    </div>
                    
                </div>
            </div>

            <div class="skills">
                <section class="frameworks">
                    <div class="frameworks-title-1">
                    <section class="frameworks-title">
                        <p>Languages</p>
                        <div class="frameworks-icon-img"><img src="images/Icon - Chevron - Down - Larger.png" alt=""></div>
                    </section>
                    <img src="images/Separator Bottom.png" alt class="frameworks-image">

                    <section class="languages-list">
                        <div class="language-1">
                            <img src="images/Java Script.png" alt="">
                            <p>JavaScript</p>
                        </div>
                        <div class="language-1">
                            <img src="images/HTML.png" alt="">
                            <p>HTML</p>
                        </div>
                        <div class="language-1">
                            <img src="images/CSS.png" alt="">
                            <p>CSS</p>
                        </div>
                    </section>
                    </div>
                    <section class="frameworks-title">
                        <p>FrameWorks</p>
                        <div class="frameworks-icon-img"><img src="images/Disabled.png" alt=""></div>
                    </section>
                    <img src="images/Separator Bottom.png" alt class="frameworks-image">
                    <section class="frameworks-title">
                        <p>Skills</p>
                        <div class="frameworks-icon-img"><img src="images/Disabled.png" alt=""></div>
                    </section>
                    <img src="images/Separator Bottom.png" alt class="frameworks-image">
                </section>
            </div>
        </div>

        <div class="form">
            <div class="form-img">
            <div class="contact-me-section">
                <h3 class="contact-me-primary-text">Contact me</h3>
                <p class="contact-me-secondary-text">If you have an application you are interested in developing, a feature that you need built or a project that needs coding. I’d love to help with it!</p>
                <form action="/my-handling-form-page" method="post" class="input-forms">
                  <section class="name-input">
                    <input type="text" id="name" name="user_name" placeholder="Name"/>
                  </section>
                  <section class="name-input-2">
                    <input type="email" id="mail" name="user_email" placeholder="Email"/>
                  </section>
                  <section class="name-input-3">
                    <textarea id="msg" name="user_message" placeholder="Write your message here"></textarea>
                  </section>
      
                  <button>Get in Touch</button>
                  
                </form>
              </div>
            </div>
        </div>

            
</body>
</html>